body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background: linear-gradient(180deg, #4cffd5, hsl(0, 0%, 100%));
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 2.5rem;
}

.logo {
    font-size: 19px;
    font-weight: 500;
}

.menus ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menus ul li {
    padding: 10px 12px;
    font-size: 19px;
}

.menus ul li a {
    text-decoration: none;
    color: #333;
}

.menus ul li:hover {
    background-color: #eee;
    border-radius: 20px 20px 0 0;
}

.cart_teme {
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    flex: 1;
    padding: 10px;
    height: 500px;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 90px;
}

.btns {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btns a {
    text-decoration: none;
    color: #fff;
}

.btns button {
    padding: 10px 20px;
    border: none;
    background-color: #9933ff;
    color: #fff;
    border-radius: 40px;
    font-size: 39px;
}

@media screen and (max-width: 500px) {
    .cards {
        flex-flow: column;
    }
}